# Frontend for EuropeAtWork

Run this project:

```
npm install
npm start
# in another tab
npm run webpack
```

After you see the webpack compilation succeed (the `npm run webpack` step), open up the nested html files in `src/*` (**no server needed!**). Then modify whichever file in `src` and refresh the page to see the changes.

**For more elaborate ReasonReact examples**, please see https://github.com/reasonml-community/reason-react-example
And to learn about ReasonReact, please look at this [free online book](http://reasonmlhub.com/exploring-reasonml/toc.html)
